{
	"FileVersion": 3,
	"EngineAssociation": "{74EC6064-4A8C-B5CF-6DD7-C797D0B29C16}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJ2024",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}