{
	"FileVersion": 3,
	"EngineAssociation": "{A0418497-4C7B-1C79-4246-E2B4EB634330}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}